# Records

./: Records.sln
Business/: Business.csproj
Business/Context/: RecordContext.cs
Business/Interfaces/: IHostedService.cs  IRecordService.cs
Business/Migrations/: 20200424140432_InitialCreate.Designer.cs  20200424140432_InitialCreate.cs  RecordContextModelSnapshot.cs
Business/Models/DTO/: DTORecord.cs
Business/Models/Db/: Record.cs  Type.cs
Business/Models/Enums/: Status.cs
Business/Services/: HostedService.cs  RecordService.cs
Records-Api/: Program.cs  Records-Api.csproj  Startup.cs
Records-Api/Controllers/: RecordController.cs
Records-Api/Interfaces/: IHostedService.cs
Records-Api/Models/: ModifyRecordHub.cs
Records-Api/Services/: HostedService.cs
Records-Web/: Program.cs  Records-Web.csproj  Startup.cs
Records-Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Records-Web/ClientApp/src/: index.html
Records-Web/ClientApp/src/app/: app.config.js  app.config.js.map  app.config.ts  app.module.ts
Records-Web/ClientApp/src/app/Models/: Record.js  Record.js.map  Record.ts
Records-Web/ClientApp/src/app/Models/Table/: Table.js  Table.js.map  Table.ts  TableColumn.js  (+2 more)
Records-Web/ClientApp/src/app/Services/: record.service.ts  signal-r.service.ts
Records-Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Records-Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Records-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Records-Web/Properties/: launchSettings.json
